""" Main Intellimacs config ------------------------------------------
source ~/.intellimacs/spacemacs.vim

""" Optional Intellimacs extensions ----------------------------------
source ~/.intellimacs/extra.vim
source ~/.intellimacs/major.vim
source ~/.intellimacs/which-key.vim

""" Other Vim stuff --------------------------------------------------
set number relativenumber
set scrolloff=5

nnoremap Y y$
map Q gq

""" IDEA settings ----------------------------------------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Binding customizations -------------------------------------------

" Comma for major mode
nmap , <leader>m
vmap , <leader>m

" IDE actions
nnoremap <leader>gl     :action Vcs.Show.Log<CR>
vnoremap <leader>gl     :action Vcs.Show.Log<CR>