[global]
# username = "12132353299"
# password_cmd = "pass spotify.com/device/12132353299"
username = "seangllghr@gmail.com"
password_cmd = "pass spotify.com/seangllghr@gmail.com"
# on_song_change_hook = "/home/sean/.config/spotifyd/songinfo.sh"
device_type = "computer"
