[module/i3ws]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 2
strip-wsnumbers = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =
format = <label-state>
; active
label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.active}
label-focused-underline = ${colors.active}
; urgent
label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
; empty
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}

label-separator = |
label-separator-foreground = ${colors.foreground}
label-separator-padding = 2
