[module/manjaro]
type = custom/script
format = <label>
label-font = 3
label-padding = 1
label-foreground = ${theme.brightmaia}
label = %output%
exec = echo ""
click-left = rofr -m &
click-right = rofr -m &
; click-left = "jgmenu_run >/dev/null 2>&1 &"
; click-right = exo-open $HOME/.config/jgmenu/jgmenurc

