[Background]
Bold=false
Color=34,45,49

[BackgroundIntense]
Bold=false
Color=34,45,49

[Color0]
Bold=false
Color=34,45,49


[Color0Intense]
Bold=false
Color=88,88,88


[Color1]
Bold=false
Color=171,70,66


[Color1Intense]
Bold=true
Color=171,70,66


[Color2]
Bold=false
Color=126,128,126


[Color2Intense]
Bold=true
Color=141,143,141


[Color3]
Bold=false
Color=247,202,136


[Color3Intense]
Bold=true
Color=247,202,136


[Color4]
Bold=false
Color=124,175,194


[Color4Intense]
Bold=true
Color=124,175,194


[Color5]
Bold=false
Color=186,139,175


[Color5Intense]
Bold=true
Color=186,139,175


[Color6]
Bold=false
Color=26,187,155


[Color6Intense]
Bold=true
Color=26,187,155


[Color7]
Bold=false
Color=216,216,216


[Color7Intense]
Bold=true
Color=248,248,248


[Foreground]
Bold=false
Color=216,216,216


[ForegroundIntense]
Bold=false
Color=248,248,248


[General]
Description=Linux Colors
