Section "InputClass"
        Identifier      "Elecom HUGE TrackBall"
        MatchProduct    "ELECOM TrackBall Mouse HUGE TrackBall"
        Driver          "libinput"
        Option          "ScrollMethod"  "button"
        Option          "ScrollButton"  "9"
        Option          "ButtonMapping" "1 2 3 4 5 6 7 3 2 8 9 12"
        Option          "ZAxisMapping" "4 5"
        Option          "XAxisMapping" "6 7"
EndSection
