Section "InputClass"
        Identifier      "Elecom HUGE TrackBall"
        MatchProduct    "ELECOM TrackBall Mouse HUGE TrackBall"
        Driver          "libinput"
        Option          "ScrollMethod"  "button"
        Option          "ScrollButton"  "8"
        Option          "ButtonMapping" "1 11 3 4 5 6 7 10 2 8 9 12"
        Option          "ZAxisMapping" "4 5"
        Option          "XAxisMapping" "6 7"
EndSection
#  1 - Hardware button order:
#  2 - Left mouse button "L"
#  3 - Mouse wheel click
#  4 - Right moues button "R"
#  5 - Wheel scroll up
#  6 - Wheel scroll down
#  7 - Wheel push left
#  8 - Browser back "◀"
#  9 - Browser forward "▶"
# 10 - Extra button "Fn1"
# 11 - Extra button "Fn2"
# 12 - Extra button "Fn3"
