;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 
monitor-fallback = 

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = manjaro workspaces
modules-center =  window_switch clock
modules-right  = alsa battery pkg network memory temperature coreuse

;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
monitor-fallback =

tray-position = right
tray-padding =
tray-background = ${colors.background}

modules-left   = manjaro i3ws
modules-center = clock
modules-right  = battery pkg network memory temperature coreuse

[bar/i3-bar-secondary]

inherit = bar/master

monitor = DP-1

modules-left = i3ws
modules-center = clock
